# Server Configuration
HOST=0.0.0.0
PORT=8001

# Database Configuration (shared with backend)
POSTGRES_USER=hackeurope_user
POSTGRES_PASSWORD=<db_pass>
POSTGRES_DB=hackeurope_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Environment
DEBUG=True
ENVIRONMENT=development